# libapp

LibraryBookApp/: LibraryBookApp.csproj  LibraryBookApp.sln  Program.cs  appsettings.json
LibraryBookApp.Tests/: AccountControllerTests.cs  BooksControllerTests.cs  LibraryBookApp.Tests.csproj  LibraryBookApp.Tests.sln
LibraryBookApp/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ProfileController.cs
LibraryBookApp/Data/: LibraryContext.cs
LibraryBookApp/Migrations/: 20240805125312_InitialCreate.Designer.cs  20240805125312_InitialCreate.cs  20240805145705_AddBooksAndComments.Designer.cs  20240805145705_AddBooksAndComments.cs  20240805173755_AddBorrowerIdToBooks.Designer.cs  20240805173755_AddBorrowerIdToBooks.cs  20240808055242_AddCommentsToBookByUser.Designer.cs  20240808055242_AddCommentsToBookByUser.cs  20240809184451_MakeBorrowerIdNullable.Designer.cs  20240809184451_MakeBorrowerIdNullable.cs  20240809190146_UpdateIdentityDbContext.Designer.cs  20240809190146_UpdateIdentityDbContext.cs  20240814233414_MakeBorrowedDateNullable.Designer.cs  20240814233414_MakeBorrowedDateNullable.cs  LibraryContextModelSnapshot.cs
LibraryBookApp/Models/: ApplicationUser.cs  Book.cs  Comment.cs
LibraryBookApp/Properties/: launchSettings.json
LibraryBookApp/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
LibraryBookApp/Views/: _ViewImports.cshtml
LibraryBookApp/Views/Account/: Login.cshtml  Register.cshtml
LibraryBookApp/Views/Books/: Details.cshtml  Donate.cshtml  Index.cshtml
LibraryBookApp/Views/Home/: About.cshtml  Index.cshtml  Terms.cshtml
(+3 files in other folders)
